from django.conf.urls.defaults import *

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    # (r'^actiereg/', include('actiereg.foo.urls')),
    url(r'^$','actiereg.views.index'),
    url(r'^msg/(?P<msg>.+)/$','actiereg.views.index'),
    url(r'^new/$','actiereg.views.new'),
    url(r'^add/$','actiereg.views.add'),
    url(r'^addext/$','actiereg.views.add_from_doctool'),
    url(r'^addext/(?P<proj>\d+)/(?P<name>\w+)/(?P<desc>.+)/$',
        'actiereg.views.add_from_doctool'),
   url(r'^accounts/login/$', 'django.contrib.auth.views.login'),
   url(r'^accounts/profile/$', 'actiereg.views.index'),
   url(r'^logout/$','actiereg.views.log_out'),
   url(r'^basic/', include('actiereg._basic.urls')),

    # Uncomment the admin/doc line below and add 'django.contrib.admindocs'
    # to INSTALLED_APPS to enable admin documentation:
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    url(r'^admin/', include(admin.site.urls)),
)
